@primary: #2C3E50;
@secondary: #95a5a6;
@success: #18BC9C;
@info: #3498DB;
@warning: #F39C12;
@danger: #E74C3C;
@light: #ecf0f1;
@dark: #7b8a8b;

@breakpoint-xs: 0;
@breakpoint-sm: 576px;
@breakpoint-md: 768px;
@breakpoint-lg: 992px;
@breakpoint-xl: 1200px;

@font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
@font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;

@background: #f1f1f1;

body {
  background-color: @background;
  padding-top: 20px;
  padding-bottom: 60px;
}

.no-padding {
  padding: 0 !important;
}

.no-margin {
  margin: 0 !important;
}

#canvas-container {
  position: relative;
  display: inline-block;
  margin: auto;

  border-radius: 10px;
  border: 5px solid #18BC9C;

  overflow: hidden;

  #blur-canvas {
    position: absolute;

    width: 100%;
    height: 100%;

    background-color: rgba(254, 254, 254, 0.17);
    display: flex;

    align-items: center;
    justify-content: center;

    .input-group {
      width: 300px;

      -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
      -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    }
  }

  canvas {
    z-index: 9;
    display: block;
  }
}

.container {

  @media (min-width: 768px) {
    width: 100%;
  }

  @media (min-width: 1200px) {
    width: 1170px;
  }
}


.page-header{
  small{
    a{
      color: inherit;

      &:hover{
        color: @success;
      }
    }
  }
}